{
  "name": "@figureland/base-bun",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./entry": {
      "types": "./dist/entry.d.ts",
      "require": "./dist/entry.js",
      "import": "./dist/entry.js"
    }
  },
  "description": "Base template for bun projects",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun --watch scripts/dev.ts",
    "prepare": "husky",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "release:patch": "bunx changelogen@latest --release --patch",
    "release:minor": "bunx changelogen@latest --release --minor",
    "release:major": "bunx changelogen@latest --release --major"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/bun": "^1.1.16",
    "bun-plugin-dts": "^0.2.4",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^7.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figureland/base-bun.git"
  },
  "author": "Figure Systems",
  "bugs": {
    "url": "https://github.com/figureland/base-bun/issues"
  },
  "homepage": "https://github.com/figureland/base-bun#readme",
  "prettier": {
    "$schema": "https://json.schemastore.org/prettierrc",
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "none"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
